WPF/MainWindow.xaml

<Window x:Class="MercadoAcionistaVendaBound.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="355" Width="625" Loaded="Window_Loaded">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar >
                <Button Name="ButtonFirst" Click="ButtonFirst_Click">
                    <Image Height="17" Source="icons/first.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonPrevious" Click="ButtonPrevious_Click">
                    <Image Height="20" Source="icons/previous.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonNext" Click="ButtonNext_Click">
                    <Image Height="20" Source="icons/next.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonLast" Click="ButtonLast_Click">
                    <Image Height="20" Source="icons/Last.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonAdd" Click="ButtonAdd_Click">
                    <Image Height="20" Source="icons/add.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonEdit" Click="ButtonEdit_Click">
                    <Image Height="20" Source="icons/edit.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonRemove" Click="ButtonRemove_Click">
                    <Image Height="20" Source="icons/remove.png" Margin="5,0"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Gestão do Mercado Acionista de Setúbal" 
               DockPanel.Dock="Top" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Center" 
               FontWeight="Bold" 
               FontSize="15" />
        <Grid Name="Formulario" 
              DockPanel.Dock="Top"  
              Margin="10" 
              Height="206"
              DataContext="{Binding ElementName=ListBoxEmpresas, Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Empresa" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <TextBox Name="TxtNome" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False" Margin="0,6" />

            <Label Content="Sigla" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="TxtSigla" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False" />

            <Label Content="Quantidade" Grid.Row="2"  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="TxtQuantidade" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  TextAlignment="Right" FontSize="12" Width="150" IsEnabled="False" Text="{Binding ElementName=SliderQuantidade,Path=Value}"/>

            <ListBox Name="ListBoxEmpresas" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Courier New" FontWeight="Black" IsSynchronizedWithCurrentItem="True" Grid.ColumnSpan="2" Margin="190,0,0,-99" SelectionChanged="ListBoxEmpresas_SelectionChanged" ItemsSource="{Binding empresas}" DisplayMemberPath=""/>


            <Slider x:Name="SliderQuantidade" 
                    Minimum="0" 
                    Maximum="100"
                    TickFrequency="1"  
                    IsSnapToTickEnabled="True"
                    AutoToolTipPlacement="TopLeft"
                    AutoToolTipPrecision="0"
                    Value="{Binding ElementName=TxtQuantidade,Path=Text}"
                    Grid.ColumnSpan="2" 
                    Margin="10,82,120,-112" 
                    Grid.Row="3"/>
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
            <StatusBarItem>
                <Label Name="LabelEmpresa" Width="432" Content="Empresa 0 de 0"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>
</Window>
