BackOfficeWPF/Screens/BilateralProtocolScreen.xaml

<UserControl x:Class="BackOfficeWPF.BilateralProtocolScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeWPF"
        mc:Ignorable="d"
        Height="720" Width="1290">
    <DockPanel>

        <Label Content="Painel de controlo dos acordos bilaterais" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <Grid Name="Form" DockPanel.Dock="Top"  DataContext="{Binding ElementName=bilateralGrd, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <TextBox Name="Id" Text="{Binding ElementName=Form, Path=DataContext.Id, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False" Margin="0,6" />

            <Label Content="Destino" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <TextBox Name="DestinationTxt" Text="{Binding ElementName=Form, Path=DataContext.Destination, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False" Margin="0,6" />

            <Label Content="Curso" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="SubjectTxt" Text="{Binding ElementName=Form, Path=DataContext.SubjectName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>

            <Label Content="Vagas" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="OpenSlots" Text="{Binding ElementName=Form, Path=DataContext.OpenSlots, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>



            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"  Margin="190,0,0,-99">
                <DataGrid Name="bilateralGrd" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"  VerticalScrollBarVisibility="Visible" Height="300" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Destino" Binding="{Binding Destination, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Curso" Binding="{Binding SubjectName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Vagas" Binding="{Binding OpenSlots, Mode=OneWay}" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>