BackOfficeWPF/Screens/StudentScreen.xaml

<UserControl x:Class="BackOfficeWPF.StudentScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BackOfficeWPF"
             mc:Ignorable="d" 
             Height="720" Width="1290" Loaded="UserControl_Loaded">
    <DockPanel>
        <ToolBarTray Name="ToolBar" DockPanel.Dock="Top">
            <ToolBar >
                <Button Name="ButtonFirst" Click="ButtonFirst_Click">
                    <Image Height="17" Source="../icons/first.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonPrevious" Click="ButtonPrevious_Click">
                    <Image Height="20" Source="../icons/previous.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonNext" Click="ButtonNext_Click">
                    <Image Height="20" Source="../icons/next.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonLast" Click="ButtonLast_Click">
                    <Image Height="20" Source="../icons/Last.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonEdit" Click="ButtonEdit_Click">
                    <Image Height="20" Source="../icons/edit.png" Margin="5,0"/>
                </Button>
                <Button Name="ButtonRemove" Click="ButtonRemove_Click">
                    <Image Height="20" Source="../icons/remove.png" Margin="5,0"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Label Content="Painel de controlo dos estudantes" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15" />
        <Grid Name="Form" DockPanel.Dock="Top"  DataContext="{Binding ElementName=studentGrd, Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="User Name" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <TextBox Name="UserNameTxt" Text="{Binding ElementName=Form, Path=DataContext.UserName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False" Margin="0,6" />

            <Label Content="Nome do estudante" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="UserFullname" Text="{Binding ElementName=Form, Path=DataContext.UserFullname, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>

            <Label Content="CC" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <TextBox Name="UserCc" Text="{Binding ElementName=Form, Path=DataContext.UserCc, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False" Margin="0,6" />

            <Label Content="Numero do estudante" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="StudentNumTxt" Text="{Binding ElementName=Form, Path=DataContext.StudentNumber, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>

            <Label Content="Nota do teste ALO" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="ALOGradeTxt" Text="{Binding ElementName=Form, Path=DataContext.ALOGrade, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>

            <Label Content="Nome do curso" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="SubjectTxt" Text="{Binding ElementName=Form, Path=DataContext.SubjectName, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>

            <Label Content="Email" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="2"  />
            <TextBox Name="EmailTxt" Text="{Binding ElementName=Form, Path=DataContext.Email, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>

            <Label Content="Banido?" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Margin="2" />
            <CheckBox x:Name="myCheckBox" IsChecked="{Binding ElementName=Form, Path=DataContext.IsBanned, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Width="150" IsEnabled="False"/>
            
            <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Margin="190,0,0,-99">
                <DataGrid Name="studentGrd" CanUserAddRows="false" AutoGenerateColumns="False"  IsSynchronizedWithCurrentItem="True" VerticalScrollBarVisibility="Visible" Height="300" Width="auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Email" Binding="{Binding UserName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Nome" Binding="{Binding UserFullname, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="CC" Binding="{Binding UserCc, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Número" Binding="{Binding StudentNumber, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="ALO" Binding="{Binding ALOGrade, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTextColumn Header="Curso" Binding="{Binding CollegeSubject.SubjectName, Mode=OneWay}" Width="*"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Banido?">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsBanned, Mode=OneWay}" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
