BackOfficeWPF/Dialogs/EmailDialog.xaml

<Window x:Class="BackOfficeWPF.Dialogs.EmailDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeWPF.Dialogs"
        mc:Ignorable="d"
        Title="Notificar" Height="350" Width="450">
    <Grid Name="GridFormEmail" DockPanel.Dock="Left"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Número" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" Margin="10,10,0,10.4" IsEnabled="False" />
        <Label Content="Email" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" Margin="10,10,0,10.4" IsEnabled="False" />
        <Label Content="Título" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Mensagem" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" FontSize="12" Margin="10,10,0,10.4" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="userName" Text="{Binding Path=UserFullname}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="280" IsEnabled="False"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="userEmail" Text="{Binding Path=Email}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="280" IsEnabled="False"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="title" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="280"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="message" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,0" Width="280" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Width="142">
            <Button x:Name="OkButton" Click="OkButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="Enviar"/>
            <Button x:Name="CancelButton" IsCancel="True" Width="60" Margin="10,0" Click="CancelButton_Click" Content="Cancelar"/>
        </StackPanel>
    </Grid>
</Window>
