BackOfficeWPF/Dialogs/StudentDialog.xaml

<Window x:Class="BackOfficeWPF.Dialogs.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeWPF.Dialogs"
        mc:Ignorable="d"
        Title="Estudante" Height="520" Width="465" Closing="Window_Closing">
    <Grid Name="GridFormStudent" DockPanel.Dock="Left"  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Nome" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Email" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Cartão de Cidadão" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Telemóvel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Morada" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Código Postal" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Data Nascimento" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Número Empregado" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <Label Content="Banido?" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left"   FontSize="12" Margin="10,10,0,10.4" />
        <TextBox Grid.Row="0" Grid.Column="1" Name="studentName" Text="{Binding Path=UserFullname}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="280"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="studentEmail" Text="{Binding Path=Email}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Name="studentCc" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=UserCc}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" Name="studentPhone" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=PhoneNumber}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300"></TextBox>
        <TextBox Grid.Row="4" Grid.Column="1" Name="studentAddress" Text="{Binding Path=UserAddress}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300"></TextBox>
        <TextBox Grid.Row="5" Grid.Column="1" Name="studentPostal" PreviewTextInput="PostalCode" Text="{Binding Path=PostalCode}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300"></TextBox>
        <DatePicker Grid.Row="6" Grid.Column="1" Name="studentBirth" Text="{Binding Path=BirthDate}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="200"></DatePicker>
        <TextBox Grid.Row="7" Grid.Column="1" Name="studentNumber" PreviewTextInput="NumberValidationTextBox" Text="{Binding Path=StudentNumber}" HorizontalAlignment="Left" FontSize="12" Margin="11.8,10,0,10.4" Width="300"></TextBox>
        <CheckBox Grid.Row="8" Grid.Column="1" Name="studentBanned" IsChecked="{Binding Path=isBanned}" PreviewTextInput="NumberValidationTextBox"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Margin="11.8,10,0,10.4"></CheckBox>
        <StackPanel Grid.Column="1" Grid.Row="9" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="20" Margin="0,0,0,0" Width="142">
            <Button x:Name="OkButton" Click="OkButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="OK"/>
            <Button x:Name="CancelButton" IsCancel="True" Width="60" Margin="10,0" Click="CancelButton_Click" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
