BackOfficeWPF/Login.xaml

<Window x:Class="BackOfficeWPF.Auth.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeWPF.Auth"
        mc:Ignorable="d"
        Title="Login" Height="208.58" Width="300">
    <Grid DockPanel.Dock="Left" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Content="Email" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12" Margin="10,9.6,0,10" Width="48"  />
        <Label Content="Password" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  FontSize="12" Margin="10,9.6,0,10" Width="70"  />
        <TextBox Name="Email"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  FontSize="12" Margin="10,9.6,0,10" Width="165"  />
        <PasswordBox Name="Password2" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left"  FontSize="12" Margin="10,9.6,0,10" Width="165"  />
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,-0.2">
            <Button Name="LoginBtn" Click="OkButton_Click" IsDefault="True" Width="60" Margin="1,0" Content="Login"/>
        </StackPanel>
    </Grid>
</Window>
