BackOfficeWPF/MainWindow.xaml

<Window x:Class="BackOfficeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackOfficeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ContentControl x:Name="contentControl" Grid.Row="1"/>

        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem  Click="ButtonMainScreen">
                    <MenuItem.Header >
                        <Image Width="20" Height="20" Source="icons/first.png"  />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonEmployee">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonStudent">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonApplicationScreen">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonNews">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonProtocol">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonCollegeScreen">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="ButtonSubjectScreen">
                    <MenuItem.Header>
                        <Image Width="20" Height="20" Source="icons/first.png" />
                    </MenuItem.Header>
                </MenuItem>
            </Menu>

            <ToolBarTray Name="ToolBar" DockPanel.Dock="Top">
                <ToolBar >
                    <Button Name="ButtonFirst" Click="ButtonFirst_Click">
                        <Image Height="17" Source="icons/first.png" Margin="5,0"/>
                    </Button>
                    <Button Name="ButtonPrevious" Click="ButtonPrevious_Click">
                        <Image Height="20" Source="icons/previous.png" Margin="5,0"/>
                    </Button>
                    <Button Name="ButtonNext" Click="ButtonNext_Click">
                        <Image Height="20" Source="icons/next.png" Margin="5,0"/>
                    </Button>
                    <Button Name="ButtonLast" Click="ButtonLast_Click">
                        <Image Height="20" Source="icons/Last.png" Margin="5,0"/>
                    </Button>
                    <Button Name="ButtonAdd" Click="ButtonAdd_Click">
                        <Image Height="20" Source="icons/add.png" Margin="5,0"/>
                    </Button>
                    <Button Name="ButtonEdit" Click="ButtonEdit_Click">
                        <Image Height="20" Source="icons/edit.png" Margin="5,0"/>
                    </Button>
                    <Button Name="ButtonRemove" Click="ButtonRemove_Click">
                        <Image Height="20" Source="icons/remove.png" Margin="5,0"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>
        </DockPanel>
    </Grid>
</Window>
